{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven30620/FucheySteven_P6_230222.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steven30620/FucheySteven_P6_230222/issues"
  },
  "homepage": "https://github.com/steven30620/FucheySteven_P6_230222#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "maskdata": "^1.1.6",
    "mongoose": "^6.2.3",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4"
  }
}
